<!DOCTYPE html>
<html lang="en">
   <!--
    Nama: Jalin Bilqis Salma Khalidah 
    NIM: 23.12.2754
   -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Stylehome.css">
</head>

<body>
    <header data-bs-theme="">
    
        <nav class="navbar navbar-expand-md navbar-clear fixed-top bg-clear">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo2.png" alt="YNV Tour Logo" width="30" height="30"
                        class="d-inline-block align-top">
                    YNV Tour
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service&Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light me-2 search-btn" type="submit">
                            <img src="searchlogo2.png" alt="Search Icon" width="20" height="20">
                        </button>
                        <a class="btn btn-lg btn-primary" href="Login.html">Login</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-interval="1500" data-bs-theme="light">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="nusa.jpeg" />
                </div>
                <div class="carousel-item">
                    <img src="TROPICAL.jpeg" />
                </div>
                <div class="carousel-item">
                    <img src="Raja Ampat Diving Photo Gallery _ Papua Explorers Photos.jpeg" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    
        <div class="carousel-text">
            
            <p>A TEAM OF PROFESIONAL TRAVEL EXPERT</p>
            <h1>LET'S DISCOVER THE WORLD TOGETHER</h1>
            <p><a class="btn btn-lg btn-primary" href="Halaman1.html">START</a></p>
        </div>
    </main>
</body>

</html>