<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="Stylecontactus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <header data-bs-theme="">
        <nav class="navbar navbar-expand-md navbar-clear fixed-top bg-clear">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo2.png" alt="YNV Tour Logo" width="30" height="30" class="d-inline-block align-top">
                    YNV Tour
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Beranda.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service&Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light me-2 search-btn" type="submit">
                            <img src="searchlogo2.png" alt="Search Icon" width="20" height="20">
                        </button>
                        <a class="btn btn-lg btn-primary" href="Login.html">Login</a> 
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="card-container row">
            <div class="left col-md-6">
                <div class="left-container">
                    <img src="logo2.png" alt="logo2" width="200" height="auto">
                    <h2>YNV TOUR</h2>
                    <p>Berdiri sejak 10 tahun yang lalu. 
                        Berbekal pengalaman dan tim kami yg profesional kami yakin dapat memberikan yang terbaik untuk perjalanan liburan Anda.</p>
                </div>
            </div>
            <div class="right col-md-6">
                <div class="right-container">
                    <form action="">
                        <h2 class="lg-view">Hubungi Kami</h2>
                        <h2 class="sm-view">Hubungi Kami</h2>
                        <input class="form-control mb-3" type="text" placeholder="Nama">
                        <input class="form-control mb-3" type="email" placeholder="Alamat Email">
                        <input class="form-control mb-3" type="tel" placeholder="Telepon" autocomplete="off">
                        <textarea class="form-control mb-3" rows="10" placeholder="Pesan"></textarea>
                        <button class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>