<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN ACCOUNT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Stylelogin.css">
    
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username == "") {
                alert("Tolong masukkan nama anda");
                return false;
            }
            if (password == "") {
                alert("Tolong masukkan password anda");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <header data-bs-theme="">
        <nav class="navbar navbar-expand-md navbar-clear fixed-top bg-clear">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo2.png" alt="YNV Tour Logo" width="30" height="30" class="d-inline-block align-top">
                    YNV Tour
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Beranda.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service&Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                       
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light me-2 search-btn" type="submit">
                            <img src="searchlogo2.png" alt="Search Icon" width="20" height="20">
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
       
        <div class="text"> 
            <img src="logo2.png" alt="YNV Tour Logo" width="30" height="30" >
            <h2>YNV TOUR</h2> 
        </div>
          
        <div class="login-container">
            <h2>Login</h2>
            <form class="login-form" action="#" method="POST" onsubmit="return validateForm()" >
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" >
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <a href="reset_password.php">Lupa Password?</a>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="create-account">
                <a href="#">Create New Account</a>
            </div>
        </div>

    </main>
</body>
</html>
