body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.navbar-clear {
    background-color: rgba(0, 0, 0, 0.5);
}
.h2{
    color: white;
}
.login-container {
    text-align: center;
    background-color: white; 
    padding: 50px; 
    border-radius: 10px; 
    margin:  auto; 
    max-width: 800px; 
}
.login-form {
    display: inline-block;
    text-align: left;
    margin-bottom: 20px
}
.login-form input {
    display: block;
    margin-bottom: 30px;
}
.carousel-item img {
    width: 100%;
    height: 100vh; 
    object-fit: cover; 
}

.carousel-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center; 
    
}
.search-btn {
margin-left: -40px; 
}


.login-form div {
    margin-bottom: 10px; 
}

.login-form a {
    display: block; /* Menjadikan link Lupa Password sebagai blok */
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    font-size: 40px;
}

.text img {
    width: 200px; 
    height: auto; 
}

.text h2 {
    font-size: 40px; 
}
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 500px; 
    height: 40px; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px;
}
.login-form {
    margin-bottom: 20px; 
}

.create-account {
    text-align: right; 
    margin-top: 10px; 
}

.create-account a {
    color: #007bff; 
    text-decoration: none;
    font-weight: bold; 
}

.create-account a:hover {
    text-decoration: underline; /* Menampilkan garis bawah saat hover pada link */
}

